 _______  _______  _______  _______  _______ _________ _______  _       
(  ___  )(  ____ \(  ____ \(  ___  )(  ____ )\__   __/(  ___  )( (    /|
| (   ) || (    \/| (    \/| (   ) || (    )|   ) (   | (   ) ||  \  ( |
| (___) || (_____ | (_____ | |   | || (____)|   | |   | |   | ||   \ | |
|  ___  |(_____  )(_____  )| |   | ||     __)   | |   | |   | || (\ \) |
| (   ) |      ) |      ) || |   | || (\ (      | |   | |   | || | \   |
| )   ( |/\____) |/\____) || (___) || ) \ \_____) (___| (___) || )  \  |
|/     \|\_______)\_______)(_______)|/   \__/\_______/(_______)|/    )_)                                                                        
 _______  _        _______ _________ _        _______                   
(  ____ \( (    /|(  ____ \\__   __/( (    /|(  ____ \                  
| (    \/|  \  ( || (    \/   ) (   |  \  ( || (    \/                  
| (__    |   \ | || |         | |   |   \ | || (__                      
|  __)   | (\ \) || | ____    | |   | (\ \) ||  __)                     
| (      | | \   || | \_  )   | |   | | \   || (                        
| (____/\| )  \  || (___) |___) (___| )  \  || (____/\                  
(_______/|/    )_)(_______)\_______/|/    )_)(_______/                  
                                                                        
————————————————————————————————————————————————————————————————————————————————————————

Hey!

Thanks for downloading Assorion Engine! 

As this engine is based off the popular rhthym game Friday Night Funkin'

Assorion Engine should not be Bought/Obtained from anywhere other than the official GitHub.
If you got it from any other place. You may be in danger or gotten scammed!!!


If you desire to create a Friday Night Funkin' mod using this engine
I ask you to remove all base assets that aren't used, it would also be 
ideal if it would remain open source and adhere to FNF's TOS.

Giving credit to Assorion Engine would also be great but isn't necessary ( ͡° ͜ʖ ͡°)

thank's again for downloading Assorion Engine!

————————————————————————————————————————————————————————————————————————————————————————

Information/Links and Credits:

Official Github Repo 🢂 https://github.com/Legendary-Candice-Joe/FNF-Assorion-Engine
GitHub Account 🢂 https://github.com/Legendary-Candice-Joe/
Programmer 🢂 https://www.youtube.com/@rapidoffriends777
Artist 🢂 https://www.youtube.com/@Byzol


Friday Night Funkin' Original Game 🢂 https://ninja-muffin24.itch.io/funkin 
Friday Night Funkin' Original Code 🢂 https://github.com/ninjamuffin99/Funkin

————————————————————————————————————————————————————————————————————————————————————————
                                                                                  
 _   _   _____   _      _    ____   ____     ___    _   _   _   _   ____    ____  
| \ | | | ____| | |    | |  / ___| |  _ \   / _ \  | | | | | \ | | |  _ \  / ___| 
|  \| | |  _|   | | /\ | | | |  _  | |_) | | | | | | | | | |  \| | | | | | \___ \ 
| |\  | | |___   \ V  V /  | |_| | |  _ <  | |_| | | |_| | | |\  | | |_| |  ___) |
|_| \_| |_____|   \_/\_/    \____| |_| \_\  \___/   \___/  |_| \_| |____/  |____/ 
 _       _  _     ___    ___       __              _       _  _       _        _  
|_ |  | |_ |_) \_/ | |_|  |  |\ | /__     |_      |_ |  | |_ |_) \_/ / \ |\ | |_  
|_  \/  |_ | \  |  | | | _|_ | \| \_| o   |_)\/   |_  \/  |_ | \  |  \_/ | \| |_ o
                                      /      /                                    


                            _____ _ _   _           _     
                           / ____(_) | | |         | |    
                          | |  __ _| |_| |__  _   _| |__  
                          | | |_ | | __| '_ \| | | | '_ \ 
                          | |__| | | |_| | | | |_| | |_) |
                           \_____|_|\__|_| |_|\__,_|_.__/ 
                                                       
                                    .@@@@@@@@@@@                   
                                @@@@@@@@@@@@@@@@@@@@@              
                             @@@@@@@@@@@@@@@@@@@@@@@@@@@           
                           @@@@@   (@@@@@@@@@@@@@*  .@@@@@         
                         %@@@@@@                     @@@@@@*       
                        /@@@@@@@                     @@@@@@@       
                        @@@@@@@                       @@@@@@@      
                        @@@@@@(                       @@@@@@@      
                        @@@@@@@                       @@@@@@@      
                        @@@@@@@@                     @@@@@@@@      
                         @@@@@@@@@                /@@@@@@@@@       
                          @@@@(  @@@@@         @@@@@@@@@@@@        
                            @@@@               @@@@@@@@@@          
                              (@@@@@@@         @@@@@@@.            
                                  @@@@         @@@%                
                                                  
                                                  
————————————————————————————————————————————————————————————————————————————————————————
