# Format is charname : anim name : xml name : framerate : loop? (t or f) : offset X : offset Y : left right idle? (gf / spooky kids) : flip X? : cam offset X : cam offset y
# For the flip X or LR Idle property, and camera propties, set it only on the last animation.
# Hashtag used for comments.
gf:cheer     :GF Cheer     :24:f     :0 : 0
gf:singLEFT  :GF left note :24:f     :0 :-19
gf:singUP    :GF Up note   :24:f     :0 : 4
gf:singRIGHT :GF Right note:24:f     :0 :-20
gf:singDOWN  :GF Down note :24:f     :0 :-20
gf:sad       :gf sad       :24:f     :-2:-2
gf:scared    :GF FEAR      :24:t     :-2:-17
gf:danceLeft :GF Dancing BeatL:24:f  :0 :-9
gf:danceRight:GF Dancing BeatR:24:f  :0 :-9
gf:idle      :GF Dancing BeatL:24:f  :0 :-9
gf:hairBlow :GF Dancing Beat Hair blowing:24:t :45:-8
gf:hairFall :GF Dancing Beat Hair Landing:24:f :0 :-9:t
#
dad:idle:Dad idle dance:24:f:0:0
dad:singLEFT :Dad Sing Note LEFT :24:t :-10: 10
dad:singDOWN :Dad Sing Note DOWN :24:t : 0 :-30
dad:singUP   :Dad Sing Note UP   :24:t :-6 : 50
dad:singRIGHT:Dad Sing Note RIGHT:24:t : 0 : 27 :f:f :150:-100
#
bf:idle:BF idle dance:24:f:-5:0
bf:singLEFT :BF NOTE LEFT0 :24:f : 12:-6
bf:singDOWN :BF NOTE DOWN0 :24:f :-10:-50
bf:singUP   :BF NOTE UP0   :24:f :-29: 27
bf:singRIGHT:BF NOTE RIGHT0:24:f :-38:-7
bf:singLEFTmiss :BF NOTE LEFT MISS :24:f : 12: 24
bf:singDOWNmiss :BF NOTE DOWN MISS :24:f :-11:-19
bf:singUPmiss   :BF NOTE UP MISS   :24:f :-29: 27
bf:singRIGHTmiss:BF NOTE RIGHT MISS:24:f :-30: 21 :f:t

